Sample.Meatadata/WindowView/MainWindowControl.xaml

<Window x:Class="Sample.Meatadata.WindowView.MainWindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sample Metadata"
        Width="900"
        Height="600">

    <Window.Resources>
        <LinearGradientBrush x:Key="TitleBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFEAEAEB" />
            <GradientStop Offset="0.610443115234375" Color="sc#1, 0.7953632, 0.795877039, 0.804215252" />
            <GradientStop Offset="0.7698894739151001" Color="sc#1, 0.735742569, 0.7373737, 0.746481657" />
            <GradientStop Offset="0.87665826082229614" Color="sc#1, 0.6566499, 0.6597632, 0.6698923" />
            <GradientStop Offset="0.95973926782608032" Color="sc#1, 0.5620594, 0.5669453, 0.5782956" />
            <GradientStop Offset="1" Color="sc#1, 0.5028865, 0.50888133, 0.520995557" />
            <GradientStop Offset="1" Color="#FFBCBDBF" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*" />
            <ColumnDefinition Width="26*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                MaxHeight="200"
                Margin="0 0 0 5"
                Background="#FFF7E3E3"
                BorderBrush="#FFDA6F6F"
                BorderThickness="1"
                CornerRadius="8"
                Visibility="{Binding ErrorsVisibility}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="10"
                           FontSize="12"
                           Foreground="#FFB02020"
                           Text="{Binding ErrorMessages}" />
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" MinWidth="220" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="5,5,5,5"
                                Orientation="Vertical">
                        <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   FontFamily="Lucida Sans Unicode"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Foreground="#FF282E30"
                                   Text="Entity Type :" />
                        <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   FontFamily="Lucida Sans Unicode"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Foreground="#FF282E30"
                                   Text="Entity Name :" />
                        <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   FontFamily="Lucida Sans Unicode"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Foreground="#FF282E30"
                                   Text="Base Type:" />
                        <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   FontFamily="Lucida Sans Unicode"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Foreground="#FF282E30"
                                   Text="Base Id Type:" />
                        <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   FontFamily="Lucida Sans Unicode"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Foreground="#FF282E30"
                                   Text="Is Base Id Primary Key:" />

                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="5,5,5,5"
                                Orientation="Vertical">
                        <Border Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="25"
                            Margin="0 5 0 0"
                            Background="{StaticResource TitleBackground}"
                            CornerRadius="3 3 0 0">
                    <TextBlock Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               FontFamily="Lucida Sans Unicode"
                               FontSize="13"
                               Foreground="#FF282E30"
                              Text="Main Entity" />
                        </Border>
                        <TextBox Width="200"
                                 Height="22"
                                 Margin="5"
                                 Text="{Binding TableName, Mode=TwoWay}"
                                 TextChanged="TableName_TextChanged"/>
                        <ComboBox Grid.Row="2" Grid.Column="1"  Height="22" Margin="5" VerticalAlignment="Center" ItemsSource="{Binding BaseTypesList}" SelectedValue="{Binding BaseType, Mode=TwoWay}" />
                        <ComboBox Grid.Row="3" Grid.Column="1"  Height="22" Margin="5" VerticalAlignment="Center" ItemsSource="{Binding BaseIdTypesList}" SelectedValue="{Binding BaseIdType, Mode=TwoWay}" />
                        <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsBaseIdPrimaryKey, Mode=TwoWay}" Margin="5,5,-5,4" Height="19" Grid.ColumnSpan="2"  />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="300"
                            Height="25"
                            Margin="5"
                            CornerRadius="3 3 0 0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFEAEAEB" />
                                <GradientStop Offset="0.610443115234375" Color="sc#1, 0.7953632, 0.795877039, 0.804215252" />
                                <GradientStop Offset="0.7698894739151001" Color="sc#1, 0.735742569, 0.7373737, 0.746481657" />
                                <GradientStop Offset="0.87665826082229614" Color="sc#1, 0.6566499, 0.6597632, 0.6698923" />
                                <GradientStop Offset="0.95973926782608032" Color="sc#1, 0.5620594, 0.5669453, 0.5782956" />
                                <GradientStop Offset="1" Color="sc#1, 0.5028865, 0.50888133, 0.520995557" />
                                <GradientStop Offset="1" Color="#FFBCBDBF" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                                   FontFamily="Lucida Sans Unicode"
                                   FontSize="13"
                                   Foreground="#FF282E30"
                                   Text="Base Type Properties" />
                    </Border>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl ItemsSource="{Binding BaseEntityProperties}" Visibility="{Binding BaseTypeVisibility}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="25"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="{Binding}"  />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding IBaseEntityProperties}" Visibility="{Binding IBaseTypeVisibility}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="25"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="{Binding}"  />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="300"
                            Height="25"
                            Margin="5"
                            CornerRadius="3 3 0 0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFEAEAEB" />
                                <GradientStop Offset="0.610443115234375" Color="sc#1, 0.7953632, 0.795877039, 0.804215252" />
                                <GradientStop Offset="0.7698894739151001" Color="sc#1, 0.735742569, 0.7373737, 0.746481657" />
                                <GradientStop Offset="0.87665826082229614" Color="sc#1, 0.6566499, 0.6597632, 0.6698923" />
                                <GradientStop Offset="0.95973926782608032" Color="sc#1, 0.5620594, 0.5669453, 0.5782956" />
                                <GradientStop Offset="1" Color="sc#1, 0.5028865, 0.50888133, 0.520995557" />
                                <GradientStop Offset="1" Color="#FFBCBDBF" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                                   FontFamily="Lucida Sans Unicode"
                                   FontSize="13"
                                   Foreground="#FF282E30"
                                   Text="Recommend To You" />
                    </Border>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Height="25"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Code :" />
                            <TextBlock Height="25"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Name :" />
                            <TextBlock Height="25"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Local Name :" />
                            <TextBlock Width="140"
                                       Height="25"
                                       Margin="5,5,0,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Description :" />
                            <TextBlock Height="25"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Local Description :" />
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical">
                            <CheckBox Height="25"
                                      Margin="5"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsCodeChecked, Mode=TwoWay}" />
                            <CheckBox Height="25"
                                      Margin="5"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsNameChecked, Mode=TwoWay}" />
                            <CheckBox Height="25"
                                      Margin="5"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsLocalNameChecked, Mode=TwoWay}" />
                            <CheckBox Height="25"
                                      Margin="5"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsDescriptionChecked, Mode=TwoWay}" />
                            <CheckBox Height="25"
                                      Margin="5"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsLocalDescriptionChecked, Mode=TwoWay}" />

                        </StackPanel>
                    </Grid>
                </Grid>


            </Grid>
        </Border>
        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="0,0,8,8">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="cancelBtn"
                        Width="57"
                        Height="22"
                        Click="cancelBtn_Click"
                        Content="Cancel" />
                <Button x:Name="okBtn"
                        Width="57"
                        Height="22"
                        Margin="5,0,0,0"
                        Command="{Binding OkBtnCommand}"
                        Content="Ok" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
