Sample.Meatadata/WindowView/ObjectFieldsControl.xaml

<UserControl x:Class="Sample.Meatadata.WindowView.ObjectFieldsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1500"
             d:DesignWidth="1500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="TitleBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFEAEAEB" />
            <GradientStop Offset="0.610443115234375" Color="sc#1, 0.7953632, 0.795877039, 0.804215252" />
            <GradientStop Offset="0.7698894739151001" Color="sc#1, 0.735742569, 0.7373737, 0.746481657" />
            <GradientStop Offset="0.87665826082229614" Color="sc#1, 0.6566499, 0.6597632, 0.6698923" />
            <GradientStop Offset="0.95973926782608032" Color="sc#1, 0.5620594, 0.5669453, 0.5782956" />
            <GradientStop Offset="1" Color="sc#1, 0.5028865, 0.50888133, 0.520995557" />
            <GradientStop Offset="1" Color="#FFBCBDBF" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="10"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="0,0,8,8">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
        </Border>
        <ScrollViewer Grid.Row="1"
                      Margin="10,0,0,0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="0 0 0 5"
                        Background="#FFF7E3E3"
                        BorderBrush="#FFDA6F6F"
                        BorderThickness="1"
                        CornerRadius="8"
                        Visibility="{Binding ErrorsVisibility, TargetNullValue=Collapsed, FallbackValue=Collapsed}">
                    <TextBlock Margin="10"
                               FontSize="12"
                               Foreground="#FFB02020"
                               Text="{Binding ErrorMessages}" />
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Height="25"
                                Background="{StaticResource TitleBackground}"
                                CornerRadius="3 3 0 0">
                            <TextBlock Margin="10 0 0 0"
                                       VerticalAlignment="Center"
                                       FontFamily="Lucida Sans Unicode"
                                       FontSize="13"
                                       Foreground="#FF282E30"
                                       ><Run Text="General Settings"/></TextBlock>
                        </Border>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="Field Name:" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="Field Data Type:" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Min Length:"
                                   Visibility="{Binding IsMaxLengthVisibility}" />
                        <Grid Grid.Row="6"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              Visibility="{Binding StringVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontWeight="Normal"
                                       Text="Is Max Length:"
                                       Visibility="{Binding StringVisibility}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Max Length:"
                                       Visibility="{Binding IsMaxLengthVisibility}" />
                        </Grid>
                        <Grid Grid.Row="10"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              Visibility="{Binding DoubleVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Number of Digits:"
                                       Visibility="{Binding DoubleVisibility}" />
                            <TextBlock Grid.Row="1"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Digits After Point:"
                                       Visibility="{Binding DoubleVisibility}" />

                        </Grid>


                        <TextBlock Grid.Row="12"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="Look Up Table Name:"
                                   Visibility="{Binding LookUpVisibility}" />
                        <TextBlock Grid.Row="14"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Is Primary Key:" />
                        <TextBlock Grid.Row="15"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Is Required:"
                                   Visibility="{Binding IsPrimaryKeyVisibility}"/>
                        <StackPanel Grid.Row="16"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="18"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Unique Field:" 
                                   Visibility="{Binding IsPrimaryKeyVisibility}" />
                        <TextBlock Grid.Row="19"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Has Index:" 
                                   Visibility="{Binding IsPrimaryKeyVisibility}" />
                        <TextBlock Grid.Row="20"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Nullable:"
                                   Visibility="{Binding IsPrimaryKeyVisibility}"/>
                        <TextBlock Grid.Row="21"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Is DB Field:" />
                        <TextBlock Grid.Row="22"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Is DTO Field:" />


                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Height="22"
                                 Margin="2"
                                 VerticalAlignment="Center"
                                 Text="{Binding FieldName,
                                                Mode=TwoWay,
                                                NotifyOnTargetUpdated=True,
                                                NotifyOnValidationError=True,
                                                ValidatesOnDataErrors=True,
                                                ValidatesOnNotifyDataErrors=True,
                                                ValidatesOnExceptions=True}"
                                 TextChanged="FieldName_TextChanged" />
                        <ComboBox Grid.Row="4"
                                  Grid.Column="1"
                                  Height="22"
                                  Margin="2"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding DataTypesList}"
                                  SelectedValue="{Binding FieldDataType,
                                                          Mode=TwoWay}" />
                        <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 Height="22"
                                 Margin="2"
                                 VerticalAlignment="Center"
                                 Text="{Binding MinLength,
                                                Mode=TwoWay}"
                                 Visibility="{Binding IsMaxLengthVisibility}" />
                        <Grid Grid.Row="6"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              Visibility="{Binding StringVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0"
                                      Margin="2"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsMaxLength,
                                                          Mode=TwoWay}" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Height="22"
                                     Margin="1.5"
                                     VerticalAlignment="Center"
                                     Text="{Binding MaxLength,
                                                    Mode=TwoWay}"
                                     Visibility="{Binding IsMaxLengthVisibility}" />
                        </Grid>
                        <Grid Grid.Row="10"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              Visibility="{Binding DoubleVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox Height="22"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     Text="{Binding NumberOfDigits,
                                                    Mode=TwoWay}"
                                     Visibility="{Binding DoubleVisibility}" />

                            <TextBox Grid.Row="1"
                                     Height="22"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     Text="{Binding DigitsAfterPoint,
                                                    Mode=TwoWay}"
                                     Visibility="{Binding DoubleVisibility}" />

                        </Grid>

                        <TextBox Grid.Row="12"
                                 Grid.Column="1"
                                 Height="22"
                                 Margin="2"
                                 VerticalAlignment="Center"
                                 Text="{Binding LookUpTableName,
                                                Mode=TwoWay}"
                                 Visibility="{Binding LookUpVisibility}" />
                        <CheckBox Grid.Row="14"
                                  Grid.Column="1"
                                  Height="22"
                                  Margin="2"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsPrimaryKey, Mode=TwoWay}" />
                        <CheckBox Grid.Row="15"
                                  Grid.Column="1"
                                  Height="22"
                                  Margin="2"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsRequired, Mode=TwoWay}" 
                                  Visibility="{Binding IsPrimaryKeyVisibility}"/>
                        <StackPanel Grid.Row="16"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="18"
                                  Grid.Column="1"
                                  Height="22"
                                  Margin="2"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding UniqueField, Mode=TwoWay}"
                                  Visibility="{Binding IsPrimaryKeyVisibility}" />
                        <CheckBox Grid.Row="19"
                                  Grid.Column="1"
                                  Height="22"
                                  Margin="2"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding HasIndex, Mode=TwoWay}"
                                  Visibility="{Binding IsPrimaryKeyVisibility}"/>
                        <CheckBox Grid.Row="20"
                                  Grid.Column="1"
                                  Height="22"
                                  Margin="2"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsNullable, Mode=TwoWay}"
                                  Visibility="{Binding IsPrimaryKeyVisibility}"/>
                        <CheckBox Grid.Row="21"
                                  Grid.Column="1"
                                  Height="22"
                                  Margin="2"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsDBField,
                                                      FallbackValue=True,
                                                      Mode=TwoWay}" />
                        <CheckBox Grid.Row="22"
                                  Grid.Column="1"
                                  Height="22"
                                  Margin="2"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsDTOField,
                                                      FallbackValue=True,
                                                      Mode=TwoWay}" />

                        <StackPanel Grid.Row="23">
                            <TextBlock Grid.Row="22"
                                       Grid.Column="0"
                                       Height="25"
                                       VerticalAlignment="Center"
                                       Text="Is View Field:" />
                        </StackPanel>

                        <StackPanel Grid.Row="23" Grid.Column="1">
                            <CheckBox Grid.Row="23"
                                      Grid.Column="1"
                                      Height="22"
                                      Margin="2"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsViewField,
                                                          FallbackValue=True,
                                                          Mode=TwoWay}" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Height="25"
                                Background="{StaticResource TitleBackground}"
                                CornerRadius="3 3 0 0">
                            <TextBlock Margin="10 0 0 0"
                                       VerticalAlignment="Center"
                                       FontFamily="Lucida Sans Unicode"
                                       FontSize="13"
                                       Foreground="#FF282E30"
                                       Text="Foreign Entity Settings" />
                        </Border>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Is Foreign Key:" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontWeight="{Binding ForeignEntityFontWeight}"
                                   Text="Foreign Entity:" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontWeight="{Binding ForeignEntityFontWeight}"
                                   Text="Navigation Property Name:" />

                        <CheckBox Grid.Row="1"
                                  Grid.Column="1"
                                  Height="22"
                                  Margin="2"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsForeignKey,
                                                      Mode=TwoWay}"
                                  IsEnabled="{Binding IsDBFieldEnabled}" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Height="22"
                                 Margin="2"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding IsDBFieldEnabled}"
                                 Text="{Binding ForeignEntity,
                                                Mode=TwoWay}" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Height="22"
                                 Margin="2"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding IsDBFieldEnabled}"
                                 Text="{Binding NavigationPropertyName,
                                                Mode=TwoWay}" />
                        <StackPanel Grid.Row="12"/>
                        <StackPanel Grid.Row="14"/>
                        <StackPanel Grid.Row="16"/>
                        <StackPanel Grid.Row="12" Grid.Column="1"/>
                        <StackPanel Grid.Row="14" Grid.Column="1"/>
                        <StackPanel Grid.Row="16" Grid.Column="1"/>


                    </Grid>

                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Height="25"
                                Background="{StaticResource TitleBackground}"
                                CornerRadius="3 3 0 0">
                            <TextBlock Margin="10 0 0 0"
                                       VerticalAlignment="Center"
                                       FontFamily="Lucida Sans Unicode"
                                       FontSize="13"
                                       Foreground="#FF282E30"
                                       Text="Lable Settings" />
                        </Border>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Default Text:" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Local Default Text:" />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Description Default Text:" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Description Local Default Text:" />


                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Height="22"
                                 Margin="2"
                                 VerticalAlignment="Center"
                                 Text="{Binding DefaultText,
                                                Mode=TwoWay}" />

                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Height="22"
                                 Margin="2"
                                 VerticalAlignment="Center"
                                 Text="{Binding LocalDefaultText,
                                                Mode=TwoWay}" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Height="22"
                                 Margin="2"
                                 VerticalAlignment="Center"
                                 Text="{Binding DescriptionDefaultText,
                                                Mode=TwoWay}" />
                        <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Height="22"
                                 Margin="2"
                                 VerticalAlignment="Center"
                                 Text="{Binding DescriptionLocalDefaultText,
                                                Mode=TwoWay}" />

                        <Border Grid.Row="10"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Height="25"
                                Margin="0 5 0 0"
                                Background="{StaticResource TitleBackground}"
                                CornerRadius="3 3 0 0">
                            <TextBlock Margin="0,2,0,3"
                                       VerticalAlignment="Center"
                                       FontFamily="Lucida Sans Unicode"
                                       FontSize="13"
                                       Foreground="#FF282E30"
                                       Text="Advanced Settings" HorizontalAlignment="Right" Width="432" />
                        </Border>
                        <TextBlock Grid.Row="16"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="InActive:" />
                        <TextBlock Grid.Row="18"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Don't Create ObjectField:" />
                        <TextBlock Grid.Row="19"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Include In Search Field:" />
                        <CheckBox Grid.Row="16"
                                  Grid.Column="1"
                                  Height="22"
                                  Margin="2"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding InActive,
                                                      Mode=TwoWay}" />
                        <CheckBox Grid.Row="18"
                                  Grid.Column="1"
                                  Height="22"
                                  Margin="2"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding NoObjectField,
                                                      Mode=TwoWay}" />
                        <CheckBox Grid.Row="19"
                                  Grid.Column="1"
                                  Height="22"
                                  Margin="2"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IncludeInSearchField,
                                                      Mode=TwoWay}"
                                  IsEnabled="{Binding IsIncludeInSearchFieldsEnabled}" />
                        <Border Grid.Row="29"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Height="25"
                                Margin="0 5 0 0"
                                Background="{StaticResource TitleBackground}"
                                CornerRadius="3 3 0 0">
                            <TextBlock Margin="10 0 0 0"
                                       VerticalAlignment="Center"
                                       FontFamily="Lucida Sans Unicode"
                                       FontSize="13"
                                       Foreground="#FF282E30"
                                       Text="Default Values" />
                        </Border>
                        <TextBlock Grid.Row="30"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Default Value:" />
                        <TextBox Grid.Row="30"
                                 Grid.Column="1"
                                 Height="22"
                                 Margin="2"
                                 VerticalAlignment="Center"
                                 Text="{Binding DefaultValue, Mode=TwoWay}"  />


                    </Grid>

                </Grid>

            </Grid>
        </ScrollViewer>

        <!--  Buttons  -->
        <Border Grid.Row="2"
                Margin="0 10 0 0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="0,0,8,8">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Visibility="{Binding ButtonsVisibility}">
                <Button x:Name="cancelBtn"
                        Width="57"
                        Height="22"
                        Command="{Binding CancelBtnCommand}"
                        Content="Cancel" />
                <Button x:Name="okBtn"
                        Width="57"
                        Height="22"
                        Margin="5,0,0,0"
                        Command="{Binding OkBtnCommand}"
                        Content="Ok" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
