Sample.Meatadata/WindowView/ObjectTableControl.xaml

<Window x:Class="Sample.Meatadata.WindowView.ObjectTableControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Sample.Meatadata.WindowView"
        Title="Sample Metadata"
        Width="1500"
        Height="1300">

    <Window.Resources>
        <LinearGradientBrush x:Key="TitleBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFEAEAEB" />
            <GradientStop Offset="0.610443115234375" Color="sc#1, 0.7953632, 0.795877039, 0.804215252" />
            <GradientStop Offset="0.7698894739151001" Color="sc#1, 0.735742569, 0.7373737, 0.746481657" />
            <GradientStop Offset="0.87665826082229614" Color="sc#1, 0.6566499, 0.6597632, 0.6698923" />
            <GradientStop Offset="0.95973926782608032" Color="sc#1, 0.5620594, 0.5669453, 0.5782956" />
            <GradientStop Offset="1" Color="sc#1, 0.5028865, 0.50888133, 0.520995557" />
            <GradientStop Offset="1" Color="#FFBCBDBF" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                MaxHeight="200"
                Margin="0 0 0 5"
                Background="#FFF7E3E3"
                BorderBrush="#FFDA6F6F"
                BorderThickness="1"
                CornerRadius="8"
                Visibility="{Binding ErrorsVisibility}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="10"
                           FontSize="12"
                           Foreground="#FFB02020"
                           Text="{Binding ErrorMessages}"  />
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1"
                MaxHeight="200"
                Margin="0 0 0 5"
                Background="#fff3cd"
                BorderBrush="#ffeeba"
                BorderThickness="1"
                CornerRadius="8">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="160,10,10,10"
                           FontFamily="Lucida Sans Unicode"
                           FontSize="14"
                           Foreground="#856404"
                           Text="{Binding BaseEntityProperStrings}"  />
            </ScrollViewer>
        </Border>
        <Label Content="Base Type Properties: " 
               Margin="0,6,0,2"
               Grid.Row="1"
               FontSize="14"
               FontFamily="Lucida Sans Unicode"
               Foreground="#856404"
               FontWeight="SemiBold"/>
        <TabControl Grid.Row="2">

            <TabItem Header="Entity Object">
                <TabItem.Content>
                    <Border Margin="5"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <Grid Margin="10">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="420" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="420" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="420" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="220" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Height="25"
                                                    Margin="0 5 0 0"
                                                    Background="{StaticResource TitleBackground}"
                                                    CornerRadius="3 3 0 0">
                                                <TextBlock Margin="10 0 0 0"
                                                           VerticalAlignment="Center"
                                                           FontFamily="Lucida Sans Unicode"
                                                           FontSize="13"
                                                           Foreground="#FF282E30"
                                                           Text="General Settings" />
                                            </Border>
                                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Text="Entity Name:" />
                                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="0,5"  Height="18" ><Run Text="Base Type:"/></TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="0,5"  Height="18" ><Run Text="Base Id Type:"/></TextBlock>
                                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"  Height="18" ><Run Text="Is Base Id Primary Key:"/></TextBlock>
                                            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"  Height="18" ><Run Text="No View Controller:"/></TextBlock>
                                            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="No DTO Controller:" Margin="0,2,215,10" Grid.ColumnSpan="2" />
                                            <TextBox Grid.Row="1" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding TableName, Mode=TwoWay}" TextChanged="TableName_TextChanged" />
                                            <ComboBox Grid.Row="2" Grid.Column="1"  Height="22" Margin="2" VerticalAlignment="Center" ItemsSource="{Binding BaseTypesList}" SelectedValue="{Binding BaseType, Mode=TwoWay}" />
                                            <ComboBox Grid.Row="3" Grid.Column="1"  Height="22" Margin="2" VerticalAlignment="Center" ItemsSource="{Binding BaseIdTypesList}" SelectedValue="{Binding BaseIdType, Mode=TwoWay}" />
                                            <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsBaseIdPrimaryKey, Mode=TwoWay}" Margin="5,5,-5,4" Height="19" Grid.ColumnSpan="2"  />
                                            <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding NoViewController, Mode=TwoWay}" Margin="5,5,-5,4" Height="19" Grid.ColumnSpan="2"  />
                                            <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding NoDTOController, Mode=TwoWay}" Margin="5,2,-5,5" Height="21" Grid.ColumnSpan="2" />

                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="220" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Height="25"
                                                    Margin="0 5 0 0"
                                                    Background="{StaticResource TitleBackground}"
                                                    CornerRadius="3 3 0 0">
                                                <TextBlock Margin="10 0 0 0"
                                                           VerticalAlignment="Center"
                                                           FontFamily="Lucida Sans Unicode"
                                                           FontSize="13"
                                                           Foreground="#FF282E30"
                                                           Text="Lable Settings" />
                                            </Border>

                                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Default Text" Margin="0,9,0,3" />
                                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Local Default Text" Margin="0,9,0,3" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Description Default Text:" Margin="0,8,0,4" />
                                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Description Local Default Text:" Margin="0,7,0,5" />

                                            <TextBox Grid.Row="1" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding DefaultText, Mode=TwoWay}" Margin="0,6,0,0" />
                                            <TextBox Grid.Row="2" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding LocalDefaultText, Mode=TwoWay}" Margin="0,6,0,0" />
                                            <TextBox Grid.Row="3" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding DescriptionDefaultText, Mode=TwoWay}" Margin="0,2,0,4" />
                                            <TextBox Grid.Row="4" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding DescriptionLocalDefaultText, Mode=TwoWay}" Margin="0,1,0,5" />


                                        </Grid>

                                        <Grid Grid.Column="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="220" />
                                                <ColumnDefinition  Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="28" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    Height="25"
                                                    Margin="0 5 0 0"
                                                    Background="{StaticResource TitleBackground}"
                                                    CornerRadius="3 3 0 0">
                                                <TextBlock Margin="10 0 0 0"
                                                           VerticalAlignment="Center"
                                                           FontFamily="Lucida Sans Unicode"
                                                           FontSize="13"
                                                           Foreground="#FF282E30"
                                                           Text="Advanced Settings" />
                                            </Border>


                                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="InActive:" Grid.ColumnSpan="2" />
                                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Don't Create Entity Field:"  Grid.ColumnSpan="2" />

                                            <CheckBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding InActive, Mode=TwoWay}" Margin="5,5,-5,4" Height="19" Grid.ColumnSpan="2"  />
                                            <CheckBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding NoObjectTable, Mode=TwoWay}" Margin="5,5,-5,4" Height="19" Grid.ColumnSpan="2"  />

                                            <Border Grid.Row="5"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    Height="25"
                                                    Margin="0 5 0 0"
                                                    Background="{StaticResource TitleBackground}"
                                                    CornerRadius="3 3 0 0">
                                                <TextBlock Margin="10 0 0 0"
                                                           VerticalAlignment="Center"
                                                           FontFamily="Lucida Sans Unicode"
                                                           FontSize="13"
                                                           Foreground="#FF282E30"  
                                                           Text="Index Group" />
                                            </Border>

                                            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Index Group Number" FontWeight="Bold" Margin="0,9,0,3" />
                                            <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="Fields (Separated By Comma)" FontWeight="Bold" Margin="0,9,0,3" />
                                            <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Text="Unique" FontWeight="Bold" Margin="0,9,0,3" />

                                            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Index Group 1" Margin="0,9,0,3" />
                                            <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Index Group 2" Margin="0,9,0,3" />
                                            <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Text="Index Group 3:" Margin="0,8,0,4" />
                                            <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Text="Index Group 4:" Margin="0,7,0,5" />
                                            <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Text="Index Group 5:" Margin="0,7,0,5" />

                                            <CheckBox Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding IndexGroupUnique1, Mode=TwoWay}" Margin="5,5,-5,4" Height="19" Grid.ColumnSpan="2"  />
                                            <CheckBox Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding IndexGroupUnique2, Mode=TwoWay}" Margin="5,5,-5,4" Height="19" Grid.ColumnSpan="2"  />
                                            <CheckBox Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding IndexGroupUnique3, Mode=TwoWay}" Margin="5,5,-5,4" Height="19" Grid.ColumnSpan="2"  />
                                            <CheckBox Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding IndexGroupUnique4, Mode=TwoWay}" Margin="5,5,-5,4" Height="19" Grid.ColumnSpan="2"  />
                                            <CheckBox Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding IndexGroupUnique5, Mode=TwoWay}" Margin="5,5,-5,4" Height="19" Grid.ColumnSpan="2"  />

                                            <TextBox Grid.Row="7" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding IndexGroup1, Mode=TwoWay}" TextChanged="TableName_TextChanged" />
                                            <TextBox Grid.Row="8" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding IndexGroup2, Mode=TwoWay}" TextChanged="TableName_TextChanged" />
                                            <TextBox Grid.Row="9" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding IndexGroup3, Mode=TwoWay}" TextChanged="TableName_TextChanged" />
                                            <TextBox Grid.Row="10" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding IndexGroup4, Mode=TwoWay}" TextChanged="TableName_TextChanged" />
                                            <TextBox Grid.Row="11" Grid.Column="1" Height="22" VerticalAlignment="Center" Text="{Binding IndexGroup5, Mode=TwoWay}" TextChanged="TableName_TextChanged" />


                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Row="1" Margin="0 5 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="1"
                                                    Margin="0 5"
                                                    Orientation="Horizontal"/>

                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2" Margin="0 5 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="1"
                                                    Margin="0 5"
                                                    Orientation="Horizontal"/>

                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                        </Grid>
                                    </Grid>

                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Entity Field">
                <TabItem.Content>
                    <Border Margin="5"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Margin="0 0 0 5"
                                        Orientation="Horizontal">
                                <Button x:Name="addBtn"
                                        Width="50"
                                        Margin="0 0 5 0"
                                        Command="{Binding AddFieldCommand}"
                                        Content="Add" />
                                <Button x:Name="removeBtn"
                                        Width="50"
                                        Command="{Binding RemoveFieldCommand}"
                                        CommandParameter="{Binding SelectedItem,
                                                                   ElementName=FieldsListBox}"
                                        Content="Remove" />
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="270" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="ObjectFieldsFilter"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             Height="22"
                                             VerticalAlignment="Center"
                                             Text="{Binding ObjectFieldsFilter,
                                                            Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ObjectFieldsFilterTextChanged}" CommandParameter="{Binding Text, ElementName=ObjectFieldsFilter}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <ListBox x:Name="FieldsListBox"
                                             Grid.Row="1"
                                             ItemsSource="{Binding TempObjectTableFieldsList}"
                                             SelectedIndex="0"
                                             SelectedItem="{Binding SelectedObjectField,
                                                                    Mode=TwoWay}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Grid MinWidth="25" Margin="3">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="MouseOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                                               Storyboard.TargetName="ItemBorder"
                                                                                                               Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                                        <DiscreteObjectKeyFrame.Value>
                                                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                                                <GradientStop Offset="0" Color="White" />
                                                                                                <GradientStop Offset="1" Color="#FFBACEE3" />
                                                                                            </LinearGradientBrush>
                                                                                        </DiscreteObjectKeyFrame.Value>
                                                                                    </DiscreteObjectKeyFrame>
                                                                                </ObjectAnimationUsingKeyFrames>

                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Selected">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                                               Storyboard.TargetName="ItemBorder"
                                                                                                               Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                                        <DiscreteObjectKeyFrame.Value>
                                                                                            <LinearGradientBrush StartPoint="0.5,1.619" EndPoint="0.5,-0.19">
                                                                                                <GradientStop Offset="0" Color="#FF1782B8" />
                                                                                                <GradientStop Offset="0.521087646484375" Color="sc#1, 0.07436104, 0.285719752, 0.5282723" />
                                                                                                <GradientStop Offset="0.71199202537536621" Color="sc#1, 0.212689176, 0.417107344, 0.6311929" />
                                                                                                <GradientStop Offset="0.8492809534072876" Color="sc#1, 0.395504266, 0.590749741, 0.767213345" />
                                                                                                <GradientStop Offset="0.960737943649292" Color="sc#1, 0.613748252, 0.7980435, 0.92959404" />
                                                                                                <GradientStop Offset="1" Color="sc#1, 0.708375752, 0.8879231, 1" />
                                                                                                <GradientStop Offset="1" Color="#FFDBF2FF" />
                                                                                            </LinearGradientBrush>
                                                                                        </DiscreteObjectKeyFrame.Value>
                                                                                    </DiscreteObjectKeyFrame>
                                                                                </ObjectAnimationUsingKeyFrames>

                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled" />
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>

                                                                <Border x:Name="ItemBorder"
                                                                        BorderThickness="0"
                                                                        CornerRadius="5">
                                                                    <Border.Background>
                                                                        <LinearGradientBrush StartPoint="0.5,1.643" EndPoint="0.5,0.067">
                                                                            <GradientStop Offset="0" Color="#FFBCBDBF" />
                                                                            <GradientStop Offset="1" Color="#FFE6E7E8" />
                                                                        </LinearGradientBrush>
                                                                    </Border.Background>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <CheckBox x:Name="myCheckBox" VerticalAlignment="Center" IsChecked="{Binding IsChecked}" Margin="5,6,5,0" />
                                                                        <TextBlock x:Name="ItemContent"
                                                                               Margin="10 5 5 5"
                                                                               VerticalAlignment="Center"
                                                                               FontFamily="Lucida Sans Unicode"
                                                                               FontSize="14"
                                                                               Width="150"
                                                                               Foreground="#FF6E7172"
                                                                               Text="{Binding FieldName}" />
                                                                    </StackPanel>
                                                                </Border>

                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>

                                    <StackPanel
                                                        VerticalAlignment="Top" Margin="267,346,-59,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="143">
                                        <StackPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleX="-1.283"/>
                                                <RotateTransform/>
                                                <TranslateTransform X="-1.478"/>
                                            </TransformGroup>
                                        </StackPanel.RenderTransform>
                                        <Button  
                                                        Width="35"
                                                        Height="60"
                                                        Margin="3,3,3,3"
                                                        Command="{Binding MoveFieldUpCommand}"
                                                        CommandParameter="{Binding SelectedItem,
                                                                                   ElementName=FieldsListBox}"
                                                        Content="Ç"
                                                        FontFamily="Wingdings 3" />
                                        <Button  
                                                        Width="35"
                                                        Height="60"
                                                        Margin="3,3,3,3"
                                                        Command="{Binding MoveFieldDownCommand}"
                                                        CommandParameter="{Binding SelectedItem,
                                                                                   ElementName=FieldsListBox}"
                                                        Content="È"
                                                        FontFamily="Wingdings 3" />
                                    </StackPanel>

                                </Grid>

                                <ScrollViewer Grid.Column="1"
                                              Margin="54,0,0,0"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto">
                                    <Grid Visibility="{Binding FieldsEditControlVisibility}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="89*"/>
                                            <RowDefinition Height="277*"/>
                                        </Grid.RowDefinitions>
                                        <local:ObjectFieldsControl DataContext="{Binding SelectedItem, ElementName=FieldsListBox, Mode=TwoWay}" Grid.RowSpan="2" />
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem.Content>
            </TabItem>

        </TabControl>

        <Border Grid.Row="3"
                Margin="10"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="0,0,8,8">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="cancelBtn"
                        Width="57"
                        Height="22"
                        Margin="5,0,0,0"
                        Click="cancelBtn_Click"
                        Content="Cancel" />
                <Button x:Name="okBtn"
                        Width="57"
                        Height="22"
                        Margin="5,0,0,0"
                        Command="{Binding OkBtnCommand}"
                        Content="Ok" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
